[gd_scene format=3]

[node name="ForgeOverseerBoss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="servo1" type="Marker2D" parent="."]
position = Vector2(850, 738)

[node name="servo2" type="Marker2D" parent="."]
position = Vector2(1100, 738)

[node name="servo3" type="Marker2D" parent="."]
position = Vector2(1350, 738)

[node name="servo4" type="Marker2D" parent="."]
position = Vector2(1600, 738)

[node name="overseer" type="Marker2D" parent="."]
position = Vector2(1600, 738)